<?xml version="1.0" encoding="utf-8"?>
<objects_resource>
    <_butterfly>
        <butterfly index="001" picture_id="png_0361">png_0361</butterfly>
        <butterfly index="002" picture_id="png_0362">png_0362</butterfly>
        <butterfly index="003" picture_id="png_0363">png_0363</butterfly>
        <butterfly index="004" picture_id="png_0364">png_0364</butterfly>
        <butterfly index="005" picture_id="png_0365">png_0365</butterfly>
        <butterfly index="006" picture_id="png_0366">png_0366</butterfly>
        <butterfly index="007" picture_id="png_0367">png_0367</butterfly>
        <butterfly index="008" picture_id="png_0368">png_0368</butterfly>
        <butterfly index="009" picture_id="png_0369">png_0369</butterfly>
        <butterfly index="010" picture_id="png_0370">png_0370</butterfly>
        <butterfly index="011" picture_id="png_0371">png_0371</butterfly>
        <butterfly index="012" picture_id="png_0372">png_0372</butterfly>
        <butterfly index="013" picture_id="png_0373">png_0373</butterfly>
        <butterfly index="014" picture_id="png_0374">png_0374</butterfly>
        <butterfly index="015" picture_id="png_0375">png_0375</butterfly>
        <butterfly index="016" picture_id="png_0376">png_0376</butterfly>
        <butterfly index="017" picture_id="png_0377">png_0377</butterfly>
        <butterfly index="018" picture_id="png_0378">png_0378</butterfly>
        <butterfly index="019" picture_id="png_0379">png_0379</butterfly>
        <butterfly index="020" picture_id="png_0380">png_0380</butterfly>
        <butterfly index="021" picture_id="png_0381">png_0381</butterfly>
        <butterfly index="022" picture_id="png_0382">png_0382</butterfly>
        <butterfly index="023" picture_id="png_0383">png_0383</butterfly>
        <butterfly index="024" picture_id="png_0384">png_0384</butterfly>
        <butterfly index="025" picture_id="png_0385">png_0385</butterfly>
        <butterfly index="026" picture_id="png_0386">png_0386</butterfly>
        <butterfly index="027" picture_id="png_0387">png_0387</butterfly>
        <butterfly index="028" picture_id="png_0388">png_0388</butterfly>
        <butterfly index="029" picture_id="png_0389">png_0389</butterfly>
        <butterfly index="030" picture_id="png_0390">png_0390</butterfly>
        <butterfly index="031" picture_id="png_0391">png_0391</butterfly>
        <butterfly index="032" picture_id="png_0392">png_0392</butterfly>
        <butterfly index="033" picture_id="png_0393">png_0393</butterfly>
        <butterfly index="034" picture_id="png_0394">png_0394</butterfly>
        <butterfly index="035" picture_id="png_0395">png_0395</butterfly>
        <butterfly index="036" picture_id="png_0396">png_0396</butterfly>
        <butterfly index="037" picture_id="png_0397">png_0397</butterfly>
        <butterfly index="038" picture_id="png_0398">png_0398</butterfly>
        <butterfly index="039" picture_id="png_0399">png_0399</butterfly>
        <butterfly index="040" picture_id="png_0400">png_0400</butterfly>
    </_butterfly>

    <_emotion>
        <emotion index="001" picture_id="png_0401">png_0401</emotion>
        <emotion index="002" picture_id="png_0402">png_0402</emotion>
        <emotion index="003" picture_id="png_0403">png_0403</emotion>
        <emotion index="004" picture_id="png_0404">png_0404</emotion>
        <emotion index="005" picture_id="png_0405">png_0405</emotion>
        <emotion index="006" picture_id="png_0406">png_0406</emotion>
        <emotion index="007" picture_id="png_0407">png_0407</emotion>
        <emotion index="008" picture_id="png_0408">png_0408</emotion>
        <emotion index="009" picture_id="png_0409">png_0409</emotion>
        <emotion index="010" picture_id="png_0410">png_0410</emotion>
        <emotion index="011" picture_id="png_0411">png_0411</emotion>
        <emotion index="012" picture_id="png_0412">png_0412</emotion>
        <emotion index="013" picture_id="png_0413">png_0413</emotion>
        <emotion index="014" picture_id="png_0414">png_0414</emotion>
        <emotion index="015" picture_id="png_0415">png_0415</emotion>
        <emotion index="016" picture_id="png_0416">png_0416</emotion>
        <emotion index="017" picture_id="png_0417">png_0417</emotion>
        <emotion index="018" picture_id="png_0418">png_0418</emotion>
        <emotion index="019" picture_id="png_0419">png_0419</emotion>
        <emotion index="020" picture_id="png_0420">png_0420</emotion>
        <emotion index="021" picture_id="png_0421">png_0421</emotion>
        <emotion index="022" picture_id="png_0422">png_0422</emotion>
        <emotion index="023" picture_id="png_0423">png_0423</emotion>
        <emotion index="024" picture_id="png_0424">png_0424</emotion>
        <emotion index="025" picture_id="png_0425">png_0425</emotion>
        <emotion index="026" picture_id="png_0426">png_0426</emotion>
        <emotion index="027" picture_id="png_0427">png_0427</emotion>
        <emotion index="028" picture_id="png_0428">png_0428</emotion>
        <emotion index="029" picture_id="png_0429">png_0429</emotion>
        <emotion index="030" picture_id="png_0430">png_0430</emotion>
        <emotion index="031" picture_id="png_0431">png_0431</emotion>
        <emotion index="032" picture_id="png_0432">png_0432</emotion>
        <emotion index="033" picture_id="png_0433">png_0433</emotion>
        <emotion index="034" picture_id="png_0434">png_0434</emotion>
        <emotion index="035" picture_id="png_0435">png_0435</emotion>
        <emotion index="036" picture_id="png_0436">png_0436</emotion>
        <emotion index="037" picture_id="png_0437">png_0437</emotion>
        <emotion index="038" picture_id="png_0438">png_0438</emotion>
        <emotion index="039" picture_id="png_0439">png_0439</emotion>
        <emotion index="040" picture_id="png_0440">png_0440</emotion>
        <emotion index="041" picture_id="png_0441">png_0441</emotion>
        <emotion index="042" picture_id="png_0442">png_0442</emotion>
        <emotion index="043" picture_id="png_0443">png_0443</emotion>
        <emotion index="044" picture_id="png_0444">png_0444</emotion>
        <emotion index="045" picture_id="png_0445">png_0445</emotion>
        <emotion index="046" picture_id="png_0446">png_0446</emotion>
        <emotion index="047" picture_id="png_0447">png_0447</emotion>
        <emotion index="048" picture_id="png_0448">png_0448</emotion>
        <emotion index="049" picture_id="png_0449">png_0449</emotion>
        <emotion index="050" picture_id="png_0450">png_0450</emotion>
        <emotion index="051" picture_id="png_0451">png_0451</emotion>
        <emotion index="052" picture_id="png_0452">png_0452</emotion>
        <emotion index="053" picture_id="png_0453">png_0453</emotion>
        <emotion index="054" picture_id="png_0454">png_0454</emotion>
        <emotion index="055" picture_id="png_0455">png_0455</emotion>
        <emotion index="056" picture_id="png_0456">png_0456</emotion>
        <emotion index="057" picture_id="png_0457">png_0457</emotion>
        <emotion index="058" picture_id="png_0458">png_0458</emotion>
        <emotion index="059" picture_id="png_0459">png_0459</emotion>
        <emotion index="060" picture_id="png_0460">png_0460</emotion>
        <emotion index="061" picture_id="png_0461">png_0461</emotion>
        <emotion index="062" picture_id="png_0462">png_0462</emotion>
        <emotion index="063" picture_id="png_0463">png_0463</emotion>
        <emotion index="064" picture_id="png_0464">png_0464</emotion>
        <emotion index="065" picture_id="png_0465">png_0465</emotion>
        <emotion index="066" picture_id="png_0466">png_0466</emotion>
        <emotion index="067" picture_id="png_0467">png_0467</emotion>
        <emotion index="068" picture_id="png_0468">png_0468</emotion>
        <emotion index="069" picture_id="png_0469">png_0469</emotion>
        <emotion index="070" picture_id="png_0470">png_0470</emotion>
        <emotion index="071" picture_id="png_0471">png_0471</emotion>
        <emotion index="072" picture_id="png_0472">png_0472</emotion>
        <emotion index="073" picture_id="png_0473">png_0473</emotion>
        <emotion index="074" picture_id="png_0474">png_0474</emotion>
        <emotion index="075" picture_id="png_0475">png_0475</emotion>
        <emotion index="076" picture_id="png_0476">png_0476</emotion>
        <emotion index="077" picture_id="png_0477">png_0477</emotion>
        <emotion index="078" picture_id="png_0478">png_0478</emotion>
        <emotion index="079" picture_id="png_0479">png_0479</emotion>
        <emotion index="080" picture_id="png_0480">png_0480</emotion>
        <emotion index="081" picture_id="png_0481">png_0481</emotion>
        <emotion index="082" picture_id="png_0482">png_0482</emotion>
    </_emotion>

    <_office>
        <office index="001" picture_id="png_1251">png_1251</office>
        <office index="002" picture_id="png_1252">png_1252</office>
        <office index="003" picture_id="png_1253">png_1253</office>
        <office index="004" picture_id="png_1254">png_1254</office>
        <office index="005" picture_id="png_1255">png_1255</office>
        <office index="006" picture_id="png_1256">png_1256</office>
        <office index="007" picture_id="png_1257">png_1257</office>
        <office index="008" picture_id="png_1258">png_1258</office>
        <office index="009" picture_id="png_1259">png_1259</office>
        <office index="010" picture_id="png_1260">png_1260</office>
        <office index="011" picture_id="png_1261">png_1261</office>
        <office index="012" picture_id="png_1262">png_1262</office>
        <office index="013" picture_id="png_1263">png_1263</office>
        <office index="014" picture_id="png_1264">png_1264</office>
        <office index="015" picture_id="png_1265">png_1265</office>
        <office index="016" picture_id="png_1266">png_1266</office>
        <office index="017" picture_id="png_1267">png_1267</office>
        <office index="018" picture_id="png_1268">png_1268</office>
        <office index="019" picture_id="png_1269">png_1269</office>
        <office index="020" picture_id="png_1270">png_1270</office>
        <office index="021" picture_id="png_1271">png_1271</office>
        <office index="022" picture_id="png_1272">png_1272</office>
        <office index="023" picture_id="png_1273">png_1273</office>
        <office index="024" picture_id="png_1274">png_1274</office>
        <office index="025" picture_id="png_1275">png_1275</office>
        <office index="026" picture_id="png_1276">png_1276</office>
        <office index="027" picture_id="png_1277">png_1277</office>
        <office index="028" picture_id="png_1278">png_1278</office>
        <office index="029" picture_id="png_1279">png_1279</office>
        <office index="030" picture_id="png_1280">png_1280</office>
        <office index="031" picture_id="png_1281">png_1281</office>
        <office index="032" picture_id="png_1282">png_1282</office>
        <office index="033" picture_id="png_1283">png_1283</office>
        <office index="034" picture_id="png_1284">png_1284</office>
        <office index="035" picture_id="png_1285">png_1285</office>
        <office index="036" picture_id="png_1286">png_1286</office>
        <office index="037" picture_id="png_1287">png_1287</office>
        <office index="038" picture_id="png_1288">png_1288</office>
        <office index="039" picture_id="png_1289">png_1289</office>
        <office index="040" picture_id="png_1290">png_1290</office>
        <office index="041" picture_id="png_1291">png_1291</office>
        <office index="042" picture_id="png_1292">png_1292</office>
        <office index="043" picture_id="png_1293">png_1293</office>
        <office index="044" picture_id="png_1294">png_1294</office>
        <office index="045" picture_id="png_1295">png_1295</office>
        <office index="046" picture_id="png_1296">png_1296</office>
        <office index="047" picture_id="png_1297">png_1297</office>
        <office index="048" picture_id="png_1298">png_1298</office>
        <office index="049" picture_id="png_1299">png_1299</office>
        <office index="050" picture_id="png_1300">png_1300</office>
        <office index="051" picture_id="png_1301">png_1301</office>
        <office index="052" picture_id="png_1302">png_1302</office>
        <office index="053" picture_id="png_1303">png_1303</office>
        <office index="054" picture_id="png_1304">png_1304</office>
        <office index="055" picture_id="png_1305">png_1305</office>
        <office index="056" picture_id="png_1306">png_1306</office>
        <office index="057" picture_id="png_1307">png_1307</office>
        <office index="058" picture_id="png_1308">png_1308</office>
        <office index="059" picture_id="png_1309">png_1309</office>
        <office index="060" picture_id="png_1310">png_1310</office>
        <office index="061" picture_id="png_1311">png_1311</office>
        <office index="062" picture_id="png_1312">png_1312</office>
        <office index="063" picture_id="png_1313">png_1313</office>
        <office index="064" picture_id="png_1314">png_1314</office>
        <office index="065" picture_id="png_1315">png_1315</office>
        <office index="066" picture_id="png_1316">png_1316</office>
        <office index="067" picture_id="png_1317">png_1317</office>
        <office index="068" picture_id="png_1318">png_1318</office>
        <office index="069" picture_id="png_1319">png_1319</office>
        <office index="070" picture_id="png_1320">png_1320</office>
        <office index="071" picture_id="png_1321">png_1321</office>
        <office index="072" picture_id="png_1322">png_1322</office>
        <office index="073" picture_id="png_1323">png_1323</office>
        <office index="074" picture_id="png_1324">png_1324</office>
        <office index="075" picture_id="png_1325">png_1325</office>
        <office index="076" picture_id="png_1326">png_1326</office>
        <office index="077" picture_id="png_1327">png_1327</office>
        <office index="078" picture_id="png_1328">png_1328</office>
        <office index="079" picture_id="png_1329">png_1329</office>
    </_office>

    <_soccer>
        <soccer index="001" picture_id="png_1131">png_1131</soccer>
        <soccer index="002" picture_id="png_1132">png_1132</soccer>
        <soccer index="003" picture_id="png_1133">png_1133</soccer>
        <soccer index="004" picture_id="png_1134">png_1134</soccer>
        <soccer index="005" picture_id="png_1135">png_1135</soccer>
        <soccer index="006" picture_id="png_1136">png_1136</soccer>
        <soccer index="007" picture_id="png_1137">png_1137</soccer>
        <soccer index="008" picture_id="png_1138">png_1138</soccer>
        <soccer index="009" picture_id="png_1139">png_1139</soccer>
        <soccer index="010" picture_id="png_1140">png_1140</soccer>
        <soccer index="011" picture_id="png_1141">png_1141</soccer>
        <soccer index="012" picture_id="png_1142">png_1142</soccer>
        <soccer index="013" picture_id="png_1143">png_1143</soccer>
        <soccer index="014" picture_id="png_1144">png_1144</soccer>
        <soccer index="015" picture_id="png_1145">png_1145</soccer>
        <soccer index="016" picture_id="png_1146">png_1146</soccer>
        <soccer index="017" picture_id="png_1147">png_1147</soccer>
        <soccer index="018" picture_id="png_1148">png_1148</soccer>
        <soccer index="019" picture_id="png_1149">png_1149</soccer>
        <soccer index="020" picture_id="png_1150">png_1150</soccer>
        <soccer index="021" picture_id="png_1151">png_1151</soccer>
        <soccer index="022" picture_id="png_1152">png_1152</soccer>
        <soccer index="023" picture_id="png_1153">png_1153</soccer>
        <soccer index="024" picture_id="png_1154">png_1154</soccer>
        <soccer index="025" picture_id="png_1155">png_1155</soccer>
        <soccer index="026" picture_id="png_1156">png_1156</soccer>
        <soccer index="027" picture_id="png_1157">png_1157</soccer>
        <soccer index="028" picture_id="png_1158">png_1158</soccer>
        <soccer index="029" picture_id="png_1159">png_1159</soccer>
        <soccer index="030" picture_id="png_1160">png_1160</soccer>
        <soccer index="031" picture_id="png_1161">png_1161</soccer>
        <soccer index="032" picture_id="png_1162">png_1162</soccer>
        <soccer index="033" picture_id="png_1163">png_1163</soccer>
        <soccer index="034" picture_id="png_1164">png_1164</soccer>
        <soccer index="035" picture_id="png_1165">png_1165</soccer>
        <soccer index="036" picture_id="png_1166">png_1166</soccer>
        <soccer index="037" picture_id="png_1167">png_1167</soccer>
        <soccer index="038" picture_id="png_1168">png_1168</soccer>
        <soccer index="039" picture_id="png_1169">png_1169</soccer>
        <soccer index="040" picture_id="png_1170">png_1170</soccer>
        <soccer index="041" picture_id="png_1171">png_1171</soccer>
        <soccer index="042" picture_id="png_1172">png_1172</soccer>
        <soccer index="043" picture_id="png_1173">png_1173</soccer>
        <soccer index="044" picture_id="png_1174">png_1174</soccer>
        <soccer index="045" picture_id="png_1175">png_1175</soccer>
        <soccer index="046" picture_id="png_1176">png_1176</soccer>
        <soccer index="047" picture_id="png_1177">png_1177</soccer>
        <soccer index="048" picture_id="png_1178">png_1178</soccer>
        <soccer index="049" picture_id="png_1179">png_1179</soccer>
        <soccer index="050" picture_id="png_1180">png_1180</soccer>
        <soccer index="051" picture_id="png_1181">png_1181</soccer>
        <soccer index="052" picture_id="png_1182">png_1182</soccer>
        <soccer index="053" picture_id="png_1183">png_1183</soccer>
        <soccer index="054" picture_id="png_1184">png_1184</soccer>
        <soccer index="055" picture_id="png_1185">png_1185</soccer>
        <soccer index="056" picture_id="png_1186">png_1186</soccer>
        <soccer index="057" picture_id="png_1187">png_1187</soccer>
        <soccer index="058" picture_id="png_1188">png_1188</soccer>
        <soccer index="059" picture_id="png_1189">png_1189</soccer>
        <soccer index="060" picture_id="png_1190">png_1190</soccer>
        <soccer index="061" picture_id="png_1191">png_1191</soccer>
        <soccer index="062" picture_id="png_1192">png_1192</soccer>
        <soccer index="063" picture_id="png_1193">png_1193</soccer>
        <soccer index="064" picture_id="png_1194">png_1194</soccer>
        <soccer index="065" picture_id="png_1195">png_1195</soccer>
        <soccer index="066" picture_id="png_1196">png_1196</soccer>
        <soccer index="067" picture_id="png_1197">png_1197</soccer>
        <soccer index="068" picture_id="png_1198">png_1198</soccer>
        <soccer index="069" picture_id="png_1199">png_1199</soccer>
        <soccer index="070" picture_id="png_1200">png_1200</soccer>
        <soccer index="071" picture_id="png_1201">png_1201</soccer>
        <soccer index="072" picture_id="png_1202">png_1202</soccer>
        <soccer index="073" picture_id="png_1203">png_1203</soccer>
        <soccer index="074" picture_id="png_1204">png_1204</soccer>
        <soccer index="075" picture_id="png_1205">png_1205</soccer>
        <soccer index="076" picture_id="png_1206">png_1206</soccer>
        <soccer index="077" picture_id="png_1207">png_1207</soccer>
        <soccer index="078" picture_id="png_1208">png_1208</soccer>
        <soccer index="079" picture_id="png_1209">png_1209</soccer>
        <soccer index="080" picture_id="png_1210">png_1210</soccer>
        <soccer index="081" picture_id="png_1211">png_1211</soccer>
        <soccer index="082" picture_id="png_1212">png_1212</soccer>
        <soccer index="083" picture_id="png_1213">png_1213</soccer>
        <soccer index="084" picture_id="png_1214">png_1214</soccer>
        <soccer index="085" picture_id="png_1215">png_1215</soccer>
        <soccer index="086" picture_id="png_1216">png_1216</soccer>
        <soccer index="087" picture_id="png_1217">png_1217</soccer>
        <soccer index="088" picture_id="png_1218">png_1218</soccer>
        <soccer index="089" picture_id="png_1219">png_1219</soccer>
        <soccer index="090" picture_id="png_1220">png_1220</soccer>
        <soccer index="091" picture_id="png_1221">png_1221</soccer>
        <soccer index="092" picture_id="png_1222">png_1222</soccer>
        <soccer index="093" picture_id="png_1223">png_1223</soccer>
        <soccer index="094" picture_id="png_1224">png_1224</soccer>
        <soccer index="095" picture_id="png_1225">png_1225</soccer>
        <soccer index="096" picture_id="png_1226">png_1226</soccer>
        <soccer index="097" picture_id="png_1227">png_1227</soccer>
        <soccer index="098" picture_id="png_1228">png_1228</soccer>
        <soccer index="099" picture_id="png_1229">png_1229</soccer>
        <soccer index="100" picture_id="png_1230">png_1230</soccer>
        <soccer index="101" picture_id="png_1231">png_1231</soccer>
        <soccer index="102" picture_id="png_1232">png_1232</soccer>
        <soccer index="103" picture_id="png_1233">png_1233</soccer>
        <soccer index="104" picture_id="png_1234">png_1234</soccer>
        <soccer index="105" picture_id="png_1235">png_1235</soccer>
        <soccer index="106" picture_id="png_1236">png_1236</soccer>
        <soccer index="107" picture_id="png_1237">png_1237</soccer>
        <soccer index="108" picture_id="png_1238">png_1238</soccer>
        <soccer index="109" picture_id="png_1239">png_1239</soccer>
        <soccer index="110" picture_id="png_1240">png_1240</soccer>
        <soccer index="111" picture_id="png_1241">png_1241</soccer>
        <soccer index="112" picture_id="png_1242">png_1242</soccer>
        <soccer index="113" picture_id="png_1243">png_1243</soccer>
    </_soccer>
</objects_resource>