<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridView
        android:id="@+id/id_game_grid_001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="6"
        android:padding="10px">
    </GridView>

    <ImageView
        android:id="@+id/id_game_SCORE_pic_002"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        android:layout_below="@id/id_game_grid_001"
        android:background="@drawable/png_countdown"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="@dimen/icon_height"/>

    <ProgressBar
        android:id="@+id/id_game_progress_004"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_height"
        android:layout_below="@id/id_game_grid_001"
        android:layout_marginTop="@dimen/icon_height"
        android:layout_toRightOf="@id/id_game_SCORE_pic_002"
        android:max="60"
        android:padding="15dp"
        android:progress="60" />

</RelativeLayout>